# 2022ESWContest_-_1098

./: README.md  build.gradle  gui.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: pineapple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
